{
    "name": "shakup/silex-boilerplate",
    "description": "A ready-to-use MVC structure based on Silex, Twig, Monolog and Doctrine",
    "require": {
        "php": ">5.4",
        "twig/twig": "~1.18",
        "doctrine/dbal": "~2.5",
        "silex/silex": "~1.2",
        "monolog/monolog": "~1.13"
    },
     "autoload": {
        "psr-4": {
            "Controller\\": "app/controllers",
            "Model\\": "app/models"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien Decamme",
            "email": "sebastien.decamme@gmail.com"
        }
    ]
}
